{
  "name": "sanad",
  "title": "Sanad",
  "id": "jid1-pd5228qvwZ1vTA",
  "description": "Supervised Authenticity Preservation Assistant for Islamic and Quranic resources",
  "author": "Hendy Irawan",
  "license": "EPL 1.0",
  "version": "0.1"
}
